" Generated by vim-plug
" Mon 08 Nov 2021 07:34:36 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['bufferize.vim'].commit = 'ec0ecb3'
silent! let g:plugs['edge'].commit = 'd6873dc'
silent! let g:plugs['fzf'].commit = '2983426'
silent! let g:plugs['fzf.vim'].commit = '706bcc1'
silent! let g:plugs['gruvbox'].commit = '8a36e8d'
silent! let g:plugs['indentLine'].commit = '5617a1c'
silent! let g:plugs['nerdtree'].commit = '81f3eab'
silent! let g:plugs['nvim-window'].commit = 'fad12ae'
silent! let g:plugs['promptline.vim'].commit = '1064185'
silent! let g:plugs['qftools.vim'].commit = 'ff9c206'
silent! let g:plugs['taboo.vim'].commit = 'caf9481'
silent! let g:plugs['tagbar'].commit = '4fc4c08'
silent! let g:plugs['targets.vim'].commit = '8d6ff29'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['ultisnips'].commit = '66d81fc'
silent! let g:plugs['undotree'].commit = 'da7aeb3'
silent! let g:plugs['vim-airline'].commit = '14fd099'
silent! let g:plugs['vim-airline-themes'].commit = 'fa808d7'
silent! let g:plugs['vim-commentary'].commit = '349340d'
silent! let g:plugs['vim-dispatch'].commit = '4313cbb'
silent! let g:plugs['vim-foldsearch'].commit = 'b9fc3b9'
silent! let g:plugs['vim-fugitive'].commit = '88f50bb'
silent! let g:plugs['vim-gitgutter'].commit = '24cc477'
silent! let g:plugs['vim-gutentags'].commit = '50705e8'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-logreview'].commit = 'b7b66ab'
silent! let g:plugs['vim-macrobatics'].commit = '7158247'
silent! let g:plugs['vim-macroeditor'].commit = '25fd58a'
silent! let g:plugs['vim-one'].commit = '187f5c8'
silent! let g:plugs['vim-over'].commit = '878f83b'
silent! let g:plugs['vim-projectionist'].commit = '8dda7ac'
silent! let g:plugs['vim-qf'].commit = '1272570'
silent! let g:plugs['vim-repeat'].commit = 'b310950'
silent! let g:plugs['vim-ripgrep'].commit = '0c3f343'
silent! let g:plugs['vim-sandwich'].commit = '9e6340a'
silent! let g:plugs['vim-slime'].commit = 'a522fed'
silent! let g:plugs['vim-snippets'].commit = '67e506c'
silent! let g:plugs['vim-startify'].commit = 'f20cef3'
silent! let g:plugs['vim-test'].commit = '2feea41'
silent! let g:plugs['vim-tmux-runner'].commit = '5476791'
silent! let g:plugs['vim-unstack'].commit = '9b19141'
silent! let g:plugs['vim-visual-star-search'].commit = 'e48c3fe'
silent! let g:plugs['vimagit'].commit = 'aaf1278'
silent! let g:plugs['vista.vim'].commit = 'd709462'

PlugUpdate!

