snippet tt
{my $t='${1}';

    ${2}
}
endsnippet

snippet hh
${1:key} => ${2:value},
endsnippet
snippet dd
p(${1}) if $DEBUG;
endsnippet

snippet sd
### ************  ${1}  ************ %%%1
endsnippet

snippet db
### ****Before entering Control Block. Control value ${2}
endsnippet

snippet dc
### ****Entered ${1} case
endsnippet

snippet pm
use strict;
use warnings;
use autodie;
use DDP;
use Carp;
use feature qw(signatures);
no warnings qw(experimental::signatures);
use Class::Struct;
#use Method::Delegation;

${1}

endsnippet

snippet pt
use strict;
use warnings;
use autodie;
use DDP;
use Carp;
use feature qw(signatures);
no warnings qw(experimental::signatures);
use Test::More 'no_plan';
use Test::Exception;

${1}

done_testing();
endsnippet

snippet ps
use strict;
use warnings;
use autodie;
use DDP;
use Carp;
use feature qw(signatures);
no warnings qw(experimental::signatures);
use Class::Struct;
#use Method::Delegation;

my $begin_script_seperator = q(************ Start Script   ************);
p($begin_script_seperator);

${1}
### ************  Configuration  ************ %%%1
### ************  Helper Functions  ************ %%%1
### ************  Main  ************ %%%1

endsnippet
